# Restaurent

app/: build.gradle
app/src/androidTest/java/com/awizom/restaurent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awizom/restaurent/: HomePage.java  LoginActivity.java  RegisterActivity.java  TotalPaymentActivity.java  WaiterBookTable.java
app/src/main/java/com/awizom/restaurent/Adapter/: MenuFoodListAdapter.java  MenuListAdapter.java  TableListAdapter.java  TotalAmountMenuAdapter.java
app/src/main/java/com/awizom/restaurent/Config/: AppConfig.java
app/src/main/java/com/awizom/restaurent/Helper/: WaiterHelper.java
app/src/main/java/com/awizom/restaurent/Model/: FoodCategoryModel.java  MenuItemModel.java  TableModel.java  TaxModel.java
app/src/main/res/drawable/: edit_back.xml  ic_clear.xml  ic_login_button.xml  ic_logo.xml  ic_round_nocolor.xml  right_arrow.xml  roundcorner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  activity_total_payment.xml  activity_waiter_book_table.xml  adapter_menufoodlist.xml  adapter_menulist.xml  adapter_tablelist.xml  adapter_totalamountmenulist.xml  confirmpayment.xml  layout_total_pay.xml  tab_nott_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awizom/restaurent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
