apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.awizom.restaurent"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:design-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    /* implementation project(path: ':razorpay-android-3.8.8')*/
    implementation 'com.razorpay:razorpay-java:1.3.8'
}
