<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ab000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear2"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_logo" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_yourname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/input_yourname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Yourname"
                        android:singleLine="true"
                        android:textColor="#ffffffff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@id/input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Username"
                        android:singleLine="true"
                        android:textColor="#ffffffff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#ffffffff" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_conformpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:textColorHint="@color/grey">

                    <EditText
                        android:id="@+id/input_conformpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/white"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#ffffffff" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_press"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/roundcorner"
                    android:text="R E G I S T E R"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginTop="20.0sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you have an account?"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp" />

                    <Button
                        android:id="@+id/signin_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="#fff4c900"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>